MONGODB_URL="mongodb+srv://sagarecart:Sagar123@cluster0.uncdxk2.mongodb.net/OA"
PORT=8080
JWT_SECRET="SAGAR"

CLOUDINARY_CLOUD_NAME="dzgafhkpu"
CLOUDINARY_API_KEY="915949841436646"
CLOUDINARY_API_SECRET="M4vO76ZERYLNE0pFpTE_qhLfctg"

